<html>
    <head>
        <title>
            inputWithTable
        </title>
    </head>
    <body>
        <table align="center">
            <tr>
                <th>FirstName</th>
                <th><input type="text"></th>
            </tr>
            <tr>
                <th>LastName</th>
                <th><input type="text"></th>
            </tr>
            <tr><div>
                <th><input type="submit"></th>
            </div>
            </tr>
        </table>
    </body>
</html>